<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/calculadora"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Calculadora" />
        <item
            android:id="@+id/game"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Card Game" />

        <item
            android:id="@+id/player"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Music Player" />

        <item
            android:id="@+id/ranking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Memory Card Ranking" />
    </group>
</menu>
